<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.marcovp.avans.nasaroverphotos.controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_cameras"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />

        <ImageButton
            android:id="@+id/button_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_no_data_available"
        android:visibility="gone" />

</LinearLayout>
